{
  "version": 2,
  "builds": [
    {
      "src": "frontend/job-portal/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/frontend/job-portal/dist/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/frontend/job-portal/dist/index.html" }
  ]
}
