{
  "version": 2,
  "functions": {
    "api/index.js": { "maxDuration": 30, "memory": 1024 },
    "api/*.js": { "maxDuration": 30, "memory": 1024 }
  },
  "builds": [{ "src": "api/*.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "^/$", "dest": "api/root.js" },
    { "src": "^/api/db-check$", "dest": "api/db-check.js" },
    { "src": "^/api/ping$", "dest": "api/ping.js" },
    { "src": "^/health$", "dest": "api/health.js" },
    
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
