{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 20,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/api/:match*", "destination": "/api/index.js" }
  ]
}
